cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           haskell-outrun
version:        0.3.2.2
description:    OutRun clone game made in Haskell
homepage:       https://github.com/danielpancake/haskell-outrun#readme
bug-reports:    https://github.com/danielpancake/haskell-outrun/issues
author:         danielpancake and Leon Parepko
maintainer:     d.satarov@innopolis.university
copyright:      2022 danielpancake & Leon Parepko
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/danielpancake/haskell-outrun

library
  exposed-modules:
      Fonts
      Outrun
      Outrun.Building
      Outrun.Data
      Outrun.Data.AssetLibrary
      Outrun.Data.Camera
      Outrun.Data.Custom
      Outrun.Data.Defaults
      Outrun.Data.GameState
      Outrun.Data.Projected
      Outrun.Data.RacingTrack
      Outrun.Data.RoadLine
      Outrun.Data.RoadObject
      Outrun.InputProcessing
      Outrun.Projecting
      Outrun.Rendering
      Palettes
      StackedRendering
      Utils
  other-modules:
      Paths_haskell_outrun
  hs-source-dirs:
      src
  build-depends:
      JuicyPixels
    , base >=4.7 && <5
    , containers
    , gloss
    , gloss-juicy
    , utility-ht
  default-language: Haskell2010

executable haskell-outrun
  main-is: Main.hs
  other-modules:
      Paths_haskell_outrun
  hs-source-dirs:
      app
  ghc-options: -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , base >=4.7 && <5
    , containers
    , gloss
    , gloss-juicy
    , haskell-outrun
    , utility-ht
  default-language: Haskell2010

test-suite haskell-outrun-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_outrun
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , base >=4.7 && <5
    , containers
    , gloss
    , gloss-juicy
    , haskell-outrun
    , utility-ht
  default-language: Haskell2010
