cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           HaskellGame
version:        0.1.5.0
description:    Outrun clone game made in Haskell
homepage:       https://github.com/danielpancake/HaskellGame#readme
bug-reports:    https://github.com/danielpancake/HaskellGame/issues
author:         danielpancake and Leon Parepko
maintainer:     d.satarov@innopolis.university
copyright:      2022 danielpancake & Leon Parepko
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/danielpancake/HaskellGame

library
  other-modules:
      Paths_HaskellGame
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , gloss
    , gloss-juicy
  default-language: Haskell2010

executable HaskellGame-exe
  main-is: Main.hs
  other-modules:
      Paths_HaskellGame
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HaskellGame
    , base >=4.7 && <5
    , gloss
    , gloss-juicy
  default-language: Haskell2010

test-suite HaskellGame-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_HaskellGame
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HaskellGame
    , base >=4.7 && <5
    , gloss
    , gloss-juicy
  default-language: Haskell2010
